module Cli.Parser exposing 
    ( App
    , CommandParseResult(..)
    , run
    , runCommand
    --
    , GroupParser
    , defineGroup
    , withCommand
    , withPrefix
    --
    , Command
    --
    , ValueParser
    , Arg
    --
    , ArgumentParser
    , ArgumentParserError(..)
    , argumentErrorPrettified
    , noArgs
    , oneArg
    , twoArgs
    , threeArgs
    , zeroOrMoreArgs
    , oneOrMoreArgs
    , optionalArg
    , mapArgs
    , oneOfArgs
    --
    , FlagParser
    , FlagParserError(..)
    , flagErrorPrettified
    , noFlags
    , initFlags
    , toggle
    , flag
    --
    , pathParser
    , grenFileParser
    )


{-| A module for parsing arguments from the command line. With this you can turn the following

   mycmd greet --overwrite file.txt

Into a data structure.

* `mycmd` is the [Application](#App)
* `greet` is the [Command](#Command)
* `--overwrite` is a [Flag](#FlagParser)
* `file.txt` is an [Argument](#ArgumentParser)

## Application

@docs App, run, runCommand

## Groups

@docs GroupParser, Command, CommandParseResult, defineGroup, withCommand, withPrefix

## Arguments

@docs ValueParser, Arg, ArgumentParser, ArgumentParserError, argumentErrorPrettified, noArgs, oneArg, twoArgs, threeArgs, zeroOrMoreArgs, oneOrMoreArgs, optionalArg, mapArgs, oneOfArgs

## Flags

@docs FlagParser, FlagParserError, flagErrorPrettified, noFlags, initFlags, toggle, flag

## Common parsers

@docs pathParser, grenFileParser
-}


import Dict exposing (Dict)
import FileSystem.Path as Path exposing (Path)
import Cli.PrettyPrinter as PP


{-| Defines a command line application.

* `name` is the name of the application
* `version` is the application version
* `commands` is a group of commands that this application recognizes
* `intro` and `outro` is used when the user calls the application without
any arguments. They define what text comes before and after the list of
supported commands.
-}
type alias App result =
    { name : String
    , version : String
    , commands : GroupParser result
    , intro : PP.Document
    , outro : PP.Document
    }


{-| A parser for a group, or collection, of commands.
-}
type GroupParser result
    = GroupParser 
        { knownCommands : Dict String (Maybe String)
        , parseFn : String -> String -> Array String -> CommandParseResult result
        }


{-| Defines an empty group of commands. To add commands to this group, you'll
need to use [withCommand](#withCommand) and [withPrefix](#withPrefix).
-}
defineGroup : GroupParser result
defineGroup =
    GroupParser
        { knownCommands = Dict.empty 
        , parseFn = \_appName name _args ->
            UnknownCommand name
        }


{-| Returns a new group that contains the given command. If there are multiple
commands in the group with the same `word`, then the last registered command
wins.
-}
withCommand : Command args flags result -> GroupParser result -> GroupParser result
withCommand command (GroupParser { knownCommands, parseFn = next }) =
    GroupParser 
        { knownCommands = 
            Dict.set command.word command.commonDescription knownCommands
        , parseFn = \appName name args ->
            if name /= command.word then
                next appName name args

            else
                runCommand appName args command
        }


{-| Embeds a group of commands into an existing group, accessible by the given prefix.
-}
withPrefix : String -> GroupParser result -> GroupParser result -> GroupParser result
withPrefix prefix prefixedCommands (GroupParser { knownCommands, parseFn = nextCommand }) =
    GroupParser
        { knownCommands =
            Dict.set prefix Nothing knownCommands
        , parseFn = \appName name args ->
            if name /= prefix then
                nextCommand appName name args

            else
                runPrefix appName prefix args prefixedCommands
        }


{-| Takes input from the user in the form of an `Array` of `String`, and parses it according
to the given `App` definition.
-}
run : Array String -> App result -> CommandParseResult result
run tokens appDef =
    let
        (GroupParser { parseFn = parse }) =
            appDef.commands
        
    in
        when Array.popFirst tokens is
            Just { first = command, rest = rawTokensAfterCommand } ->
                when command is
                    -- If the "command" that was found is actually
                    -- one of our special flags, handle it here.
                    -- Otherwise, call the parse function.
                    "--version" -> HelpText <| PP.text appDef.version
                    "--help" -> HelpText <| appHelpText appDef
                    _ -> parse appDef.name command rawTokensAfterCommand

            Nothing ->
                -- There's no first token, thus, no command, so show the Help.
                HelpText <| appHelpText appDef


appHelpText : App result -> PP.Document
appHelpText appDef =
    let
        (GroupParser { knownCommands }) =
            appDef.commands
        
        commonCommands =
            knownCommands
                |> Dict.mapAndKeepJust (\_name commonDescription -> commonDescription)

        knownCommandsDocument =
            PP.verticalBlock
                [ knownCommands
                    |> Dict.keys
                    |> Array.map (\command -> PP.text <| appDef.name ++ " " ++ command)
                    |> PP.verticalBlock
                    |> PP.indent
                    |> PP.color PP.Cyan
                , PP.empty
                , PP.block
                    [ PP.text "Adding the "
                    , PP.color PP.Cyan <| PP.text "--help"
                    , PP.text " flag gives you more details about a specific command."
                    ]
                ]

        commandBlock =
            if Dict.isEmpty commonCommands then
                PP.verticalBlock
                    [ PP.words "In order to do something useful, you need to give me a command. Here's a full list:"
                    , PP.empty
                    , knownCommandsDocument
                    ]
            else
                PP.verticalBlock
                    [ PP.words "The most common commands are:"
                    , PP.empty
                    , commonCommands
                        |> Dict.foldl
                            (\name description acc ->
                                Array.pushLast
                                    (PP.verticalBlock
                                        [ PP.intenseColor PP.Cyan <| PP.text (appDef.name ++ " " ++ name)
                                        , PP.indent <|
                                            PP.words description
                                        , PP.empty
                                        ]
                                    )
                                    acc
                            )
                            []
                        |> PP.verticalBlock
                        |> PP.indent
                    , PP.words "There are a bunch of other commands as well though. Here is a full list:"
                    , PP.empty
                    , knownCommandsDocument
                    ]
    in
    PP.verticalBlock
        [ appDef.intro
        , PP.empty
        , commandBlock
        , PP.empty
        , appDef.outro
        , PP.empty
        ]


runPrefix : String -> String -> Array String -> GroupParser result -> CommandParseResult result
runPrefix appName prefixName rawTokensAfterPrefix ((GroupParser { parseFn = parse }) as groupParser) =
    when Array.popFirst rawTokensAfterPrefix is
        Just { first = command, rest = rawTokens } ->
            when command is
                -- `mytool prefix --help` lists the prefix's commands, the same
                -- way the bare `mytool prefix` does. Without this, `--help`
                -- would be treated as a command name and reported as unknown.
                "--help" ->
                    HelpText <| prefixHelpText appName prefixName groupParser

                _ ->
                    parse appName command rawTokens

        Nothing ->
            HelpText <| prefixHelpText appName prefixName groupParser


prefixHelpText : String -> String -> GroupParser result -> PP.Document
prefixHelpText appName prefixName (GroupParser { knownCommands }) =
    let
        knownCommandsDocument =
            PP.verticalBlock
                [ knownCommands
                    |> Dict.keys
                    |> Array.map (\command -> PP.text <| appName ++ " " ++ prefixName ++ " " ++ command)
                    |> PP.verticalBlock
                    |> PP.indent
                    |> PP.color PP.Cyan
                , PP.empty
                , PP.block
                    [ PP.text "Adding the "
                    , PP.color PP.Cyan <| PP.text "--help"
                    , PP.text " flag gives you more details about a specific command."
                    ]
                ]
    in
    PP.verticalBlock
        [ PP.words "This is just a prefix. In order to do something useful, you need to give me a command. Here's a full list:"
        , PP.empty
        , knownCommandsDocument
        , PP.empty
        ]


-- COMMAND


{-| Definition of a command.
-}
type alias Command args flags result =
    { word : String
    , arguments : ArgumentParser args
    , flags : FlagParser flags
    , commonDescription : Maybe String
    , summary : String
    , example : PP.Document
    , builder : args -> flags -> result
    }


{-| The result of parsing user input.
-}
type CommandParseResult a
    = UnknownCommand String
    | BadFlags FlagParserError
    | BadArguments ArgumentParserError
    | HelpText PP.Document
    | Success a


parseRawTokens : KnownFlags -> Array String -> { flags : Dict String String, args : Array String }
parseRawTokens knownFlags tokens =
    let

        -- Split a "lhs=rhs" string (left-hand-side, right-hand-side),
        -- on the first equals sign ("="), but where the rhs can have ='s.
        -- If there is indeed a "lhs=rhs" pattern, return Just LHS RHS,
        -- otherwise return Nothing.
        splitOnFirstEqual : String -> Maybe { lhs: String, rhs: String }
        splitOnFirstEqual input =
            let
                equalIndex = String.firstIndexOf "=" input
            in
                when equalIndex is
                    Nothing -> Nothing
                    Just i ->
                        Just
                            { lhs = String.takeFirst (i) input
                            , rhs = String.dropFirst (i+1) input
                            }

        -- Handle a '--flag=value' token, or 'arg'
        step: String -> Array String -> { flags: Dict String String, args: Array String } -> { flags: Dict String String, args: Array String }
        step token rest acc =
            if String.startsWith "--" token then
                let
                    withoutPrefix =
                        String.dropFirst 2 token

                    maybeFlagValue =
                        splitOnFirstEqual withoutPrefix

                in
                when maybeFlagValue is
                    Just { lhs = flagName, rhs = value } ->
                        stepNext rest { acc | flags = Dict.set flagName value acc.flags }

                    Nothing->
                        -- Handle a flag without a '='
                        -- This is impossible, as 'step' is only called when
                        -- '=' is present. To appease the compiler, we put in the
                        -- logic which should run, but it was actually handled in
                        -- handleBareFlag
                        stepNext rest { acc | flags = Dict.set withoutPrefix "" acc.flags }

            else
                -- Positional argument
                stepNext rest { acc | args = Array.pushLast token acc.args }

        -- Special handling for flag tokens that do not have a "=" in them.
        -- This would be '--flag value', but not '--flag=value'
        handleBareFlag : String -> Array String -> { flags : Dict String String, args : Array String } -> { flags : Dict String String, args : Array String }
        handleBareFlag withoutPrefix rest acc =
            when Dict.get withoutPrefix knownFlags is
                Just desc ->
                    -- Only a value-taking flag consumes the next token. A
                    -- toggle (or a value flag with no following token) just
                    -- gets recorded with an empty value.
                    when desc.kind is
                        TakesValue _ ->
                            if not (Array.isEmpty rest) then
                                let
                                    nextToken =
                                        Array.first rest |> Maybe.withDefault ""
                                in

                                {- if we wanted to allow '--output --legal-filename',
                                we would set the withoutPrefix/nextToken as key/value
                                here, and stepNext into the rest of the tokens.
                                    let
                                        restWithoutValue =
                                            Array.dropFirst 1 rest
                                    in
                                    stepNext restWithoutValue { acc | flags = Dict.set withoutPrefix nextToken acc.flags }
                                -}

                                -- Check the next token; does it look like a --flag ?
                                if not (String.startsWith "--" nextToken) then
                                    -- It does not look like a --flag. Use it as a value
                                    let
                                        restWithoutValue =
                                            Array.dropFirst 1 rest
                                    in
                                    stepNext restWithoutValue { acc | flags = Dict.set withoutPrefix nextToken acc.flags }

                                else
                                    -- It does look like a --flag. Even though we know
                                    -- that the flag we're currently processing needs
                                    -- a value, don't give it a value. This will later
                                    -- trigger the error handling to report either that
                                    -- the next flags is an unknown flag, or that
                                    -- this flag is missing a value.
                                    stepNext rest { acc | flags = Dict.set withoutPrefix "" acc.flags }

                            else
                                -- No next token available to use as a value
                                stepNext rest { acc | flags = Dict.set withoutPrefix "" acc.flags }

                        Toggle ->
                            stepNext rest { acc | flags = Dict.set withoutPrefix "" acc.flags }

                Nothing ->
                    -- Unknown flag. Treat as toggle (validation happens later)
                    stepNext rest { acc | flags = Dict.set withoutPrefix "" acc.flags }

        -- Step into the next token
        stepNext : Array String -> { flags: Dict String String, args: Array String } -> { flags: Dict String String, args: Array String }
        stepNext tokens_ acc =
            when Array.popFirst tokens_ is
                Just { first = token, rest = remaining } ->
                    if String.startsWith "--" token && not (String.contains "=" token) then
                        -- Bare flag (--flag with no '=') needs special handling
                        let
                            withoutPrefix =
                                String.dropFirst 2 token
                        in
                        if withoutPrefix == "" then
                            -- Special case: "--" stops flag parsing (POSIX convention)
                            -- Discard "--" and treat the rest as positional args
                            { acc | args = acc.args ++ remaining }
                        else
                            handleBareFlag withoutPrefix remaining acc

                    else
                        -- The token is either '--flag=value' or 'arg'
                        step token remaining acc

                Nothing ->
                    -- There are no more tokens.
                    acc
    in
    stepNext tokens { flags = Dict.empty, args = [] }


{-| Parses tokens against a *single* [Command](#Command), without first
consuming a command word. Use this to build a tool that has no sub-commands —
just flags and arguments, like `mytool --loud World` — where [run](#run) would
otherwise treat the first token (`--loud`) as a command name.

`appName` is only used to render the usage line in `--help` output. The command
word in `--help` comes from `spec.word`; pass an empty `word` for a rootless
tool so the usage line reads `mytool <args>`. `--help` is handled here (it
yields [HelpText](#CommandParseResult)); `--version`, being application-level,
is not — intercept it yourself, as [Cli.Program.runRoot](Cli.Program#runRoot)
does.
-}
runCommand : String -> Array String -> Command args flags result -> CommandParseResult result
runCommand appName rawTokens spec =
    let
        (FlagParser { knownFlags, parseFn = parseFlags }) = spec.flags

        { flags, args } = parseRawTokens knownFlags rawTokens

        (ArgumentParser { parseFn = parseArgs }) = spec.arguments

    in
    when Dict.get "help" flags is
        Just "" ->
            -- The user gave a command and a --help flag
            HelpText <| commandHelpText appName spec

        _ ->
            when
                { argResult = parseArgs args
                , flagResult = parseFlags knownFlags flags
                }
            is
                { argResult = Ok argValue, flagResult = Ok flagValues } ->
                    Success <| spec.builder argValue flagValues
    
                { argResult = Err err } ->
                    BadArguments err
    
                { flagResult = Err err } ->
                    BadFlags err


commandHelpText : String -> Command args flags result -> PP.Document
commandHelpText appName spec =
    let
        (ArgumentParser { usage = argumentType, positionals }) =
            spec.arguments

        (FlagParser { knownFlags }) =
            spec.flags

        argDocument =
            positionals
                |> Array.mapAndFlatten
                    (\positional ->
                        [ PP.text ("<" ++ positional.name ++ ">")
                            |> PP.color PP.Cyan
                        , PP.words positional.description
                            |> PP.indent
                        , PP.empty
                        ]
                    )
                |> PP.verticalBlock
                |> PP.indent

        argumentsSection =
            if Array.any (\p -> p.description /= "") positionals then
                [ PP.words "Arguments:"
                , PP.empty
                , argDocument
                ]

            else
                []

        flagDocument =
            Dict.foldl
                (\flagName flagDescription acc ->
                    let
                        flagSuffix =
                            when flagDescription.kind is
                                Toggle ->
                                    ""

                                TakesValue { title } ->
                                    "=<" ++ title ++ ">"
                    in
                    Array.prepend acc
                        [ PP.text ("--" ++ flagName ++ flagSuffix)
                            |> PP.color PP.Cyan
                        , PP.words flagDescription.description
                            |> PP.indent
                        , PP.empty
                        ]
                )
                []
                knownFlags
                |> PP.verticalBlock
                |> PP.indent

        flagsSection =
            if Dict.isEmpty knownFlags then
                []

            else
                [ PP.words "You can customize this command with the following flags:"
                , PP.empty
                , flagDocument
                ]
    in
    PP.verticalBlock <|
        [ PP.words spec.summary
        , PP.empty
        , PP.words (appName ++ " " ++ spec.word ++ " " ++ argumentType)
            |> PP.indent
            |> PP.color PP.Cyan
        , PP.empty
        , spec.example
        , PP.empty
        ]
            ++ argumentsSection
            ++ flagsSection


-- ARGS


{-| Arguments are values that a [Command](#Command) requires to function. An `ArgumentParser`
is a way of converting an arbitrary number of `String` inputs into Gren values.
-}
type ArgumentParser val
    = ArgumentParser
        { usage : String
        , positionals : Array PositionalHelp
        , parseFn : Array String -> Result ArgumentParserError val
        }


{-| Defines an argument value. The `fn` property is the function that parses
the `String` representation of an argument into its final form.
-}
type alias ValueParser val =
    { label : String
    , fn : (String -> Maybe val)
    , examples : Array String
    }


{-| A single positional argument: a [ValueParser](#ValueParser) plus a `help`
string describing what the argument means. The help is shown, per argument, in
the command's `--help` output.
-}
type alias Arg val =
    { value : ValueParser val
    , help : String
    }


{-| Per-positional metadata retained so command help can describe each argument.
Internal; built from the [Arg](#Arg)s given to the argument combinators.
-}
type alias PositionalHelp =
    { name : String
    , description : String
    , examples : Array String
    }


positionalFromArg : Arg val -> PositionalHelp
positionalFromArg arg =
    { name = arg.value.label
    , description = arg.help
    , examples = arg.value.examples
    }


{-| There are mainly two things that can go wrong when parsing arguments. You can either get an
unexpected number of arguments or one or more of those arguments may fail to parse.
-}
type ArgumentParserError
    = ArgumentParserWrongArity { expected : Int, actual : Int }
    | ArgumentParserInvalidArgument { argument : String, title : String, examples : Array String }


{-| Turns an [ArgumentParserError](#ArgumentParserError) into a prettified `String`.
-}
argumentErrorPrettified : ArgumentParserError -> PP.Document
argumentErrorPrettified err =
    when err is
        ArgumentParserWrongArity info ->
            PP.verticalBlock
                [ PP.words <| 
                    "I was expecting "
                        ++ String.fromInt info.expected
                        ++ " arguments, but seem to have received "
                        ++ String.fromInt info.actual
                        ++ "."
                , PP.empty
                ]

        ArgumentParserInvalidArgument info ->
            PP.verticalBlock
                [ PP.words "I'm having trouble with this argument:"
                , PP.empty
                , PP.text info.argument
                    |> PP.color PP.Red
                    |> PP.indent
                , PP.empty
                , PP.block
                    [ PP.words "It's supposed to be a"
                    , PP.text (" <" ++ info.title ++ "> ")
                        |> PP.color PP.Yellow
                    , PP.words "value, like one of these:"
                    ]
                , PP.empty
                , info.examples
                    |> Array.map PP.text
                    |> PP.verticalBlock
                    |> PP.color PP.Green
                    |> PP.indent
                , PP.empty
                ]


{-| Some [Command](#Command)s doesn't require arguments. This parser checks that exactly 0
arguments were provided.
-}
noArgs : ArgumentParser {}
noArgs =
    ArgumentParser
        { usage = ""
        , positionals = []
        , parseFn = \args ->
            if Array.length args /= 0 then
                Err <| ArgumentParserWrongArity { expected = 0, actual = Array.length args }

            else
                Ok {}
        }


{-| Parses exactly one argument.
-}
oneArg : Arg val -> ArgumentParser val
oneArg arg =
    ArgumentParser
        { usage = "<" ++ arg.value.label ++ ">"
        , positionals = [ positionalFromArg arg ]
        , parseFn = \args ->
            when args is
                [ value ] ->
                    arg.value.fn value
                        |> Maybe.map Ok
                        |> Maybe.withDefault
                            (Err <|
                                ArgumentParserInvalidArgument
                                    { argument = value
                                    , title = arg.value.label
                                    , examples = arg.value.examples
                                    }
                            )

                _ ->
                    Err <| ArgumentParserWrongArity { expected = 1, actual = Array.length args }
        }


{-| Parses exactly two arguments.
-}
twoArgs : (a -> b -> c) -> Arg a -> Arg b -> ArgumentParser c
twoArgs combine firstArg secondArg =
    ArgumentParser
        { usage = "<" ++ firstArg.value.label ++ "> <" ++ secondArg.value.label ++ ">"
        , positionals = [ positionalFromArg firstArg, positionalFromArg secondArg ]
        , parseFn = \args ->
            when args is
                [ first, second ] ->
                    when { first = firstArg.value.fn first, second = secondArg.value.fn second } is
                        { first = Just firstOk, second = Just secondOk } ->
                            Ok <| combine firstOk secondOk

                        { first = Nothing } ->
                            Err <| ArgumentParserInvalidArgument
                                { argument = first
                                , title = firstArg.value.label
                                , examples = firstArg.value.examples
                                }

                        { second = Nothing } ->
                            Err <| ArgumentParserInvalidArgument
                                { argument = second
                                , title = secondArg.value.label
                                , examples = secondArg.value.examples
                                }

                _ ->
                    Err <| ArgumentParserWrongArity { expected = 2, actual = Array.length args }
        }


{-| Parses exactly three arguments.
-}
threeArgs : (a -> b -> c -> d) -> Arg a -> Arg b -> Arg c -> ArgumentParser d
threeArgs combine firstArg secondArg thirdArg =
    ArgumentParser
        { usage = "<" ++ String.join "> <" [firstArg.value.label, secondArg.value.label, thirdArg.value.label] ++ ">"
        , positionals = [ positionalFromArg firstArg, positionalFromArg secondArg, positionalFromArg thirdArg ]
        , parseFn = \args ->
            when args is
                [ first, second, third ] ->
                    when { first = firstArg.value.fn first, second = secondArg.value.fn second, third = thirdArg.value.fn third } is
                        { first = Just firstOk, second = Just secondOk, third = Just thirdOk } ->
                            Ok <| combine firstOk secondOk thirdOk

                        { first = Nothing } ->
                            Err <| ArgumentParserInvalidArgument
                                { argument = first
                                , title = firstArg.value.label
                                , examples = firstArg.value.examples
                                }

                        { second = Nothing } ->
                            Err <| ArgumentParserInvalidArgument
                                { argument = second
                                , title = secondArg.value.label
                                , examples = secondArg.value.examples
                                }

                        { third = Nothing } ->
                            Err <| ArgumentParserInvalidArgument
                                { argument = third
                                , title = thirdArg.value.label
                                , examples = thirdArg.value.examples
                                }

                _ ->
                    Err <| ArgumentParserWrongArity { expected = 3, actual = Array.length args }
        }


{-| Parses zero or more arguments of a single type.
-}
zeroOrMoreArgs : Arg val -> ArgumentParser (Array val)
zeroOrMoreArgs arg =
    ArgumentParser
        { usage = "[<" ++ arg.value.label ++ ">...]"
        , positionals =
            [ { name = arg.value.label
              , description = arg.help
              , examples = arg.value.examples
              }
            ]
        , parseFn = \args ->
            let
                parsedArgs =
                    Array.mapAndKeepJust arg.value.fn args
            in
            if Array.length args /= Array.length parsedArgs then
                Err <| ArgumentParserInvalidArgument
                    { argument = String.join " " args
                    , title = arg.value.label
                    , examples = arg.value.examples
                    }

            else
                Ok parsedArgs
        }


{-| Parses one or more arguments of a single type. Like
[zeroOrMoreArgs](#zeroOrMoreArgs), but fails if no arguments are given.
-}
oneOrMoreArgs : Arg val -> ArgumentParser (Array val)
oneOrMoreArgs arg =
    ArgumentParser
        { usage = "<" ++ arg.value.label ++ ">..."
        , positionals =
            [ { name = arg.value.label
              , description = arg.help
              , examples = arg.value.examples
              }
            ]
        , parseFn = \args ->
            if Array.isEmpty args then
                Err <| ArgumentParserWrongArity { expected = 1, actual = 0 }

            else
                let
                    parsedArgs =
                        Array.mapAndKeepJust arg.value.fn args
                in
                if Array.length args /= Array.length parsedArgs then
                    Err <| ArgumentParserInvalidArgument
                        { argument = String.join " " args
                        , title = arg.value.label
                        , examples = arg.value.examples
                        }

                else
                    Ok parsedArgs
        }


{-| Parses an optional single argument: zero arguments yields `Nothing`, exactly
one yields `Just` the parsed value, and anything more is an error.
-}
optionalArg : Arg val -> ArgumentParser (Maybe val)
optionalArg arg =
    ArgumentParser
        { usage = "[<" ++ arg.value.label ++ ">]"
        , positionals = [ positionalFromArg arg ]
        , parseFn = \args ->
            when args is
                [] ->
                    Ok Nothing

                [ value ] ->
                    when arg.value.fn value is
                        Just parsed ->
                            Ok (Just parsed)

                        Nothing ->
                            Err <| ArgumentParserInvalidArgument
                                { argument = value
                                , title = arg.value.label
                                , examples = arg.value.examples
                                }

                _ ->
                    Err <| ArgumentParserWrongArity { expected = 1, actual = Array.length args }
        }


{-| Maps a successfully parsed set of arguments into something else.
-}
mapArgs : (a -> b) -> ArgumentParser a -> ArgumentParser b
mapArgs mapper (ArgumentParser { usage, positionals, parseFn = fn }) =
    ArgumentParser
        { usage = usage
        , positionals = positionals
        , parseFn = \args ->
            when fn args is
                Ok val ->
                    Ok (mapper val)

                Err err ->
                    Err err
        }


{-| A list of parsers that will be tried one after another until one
succeeds.
-}
oneOfArgs : Array (ArgumentParser val) -> ArgumentParser val
oneOfArgs argParsers =
    ArgumentParser
        { usage = "<one-of>"
        , positionals =
            -- The branches are normally arity variants of the same arguments,
            -- so describe the first branch's positionals in help.
            argParsers
                |> Array.first
                |> Maybe.map (\(ArgumentParser branch) -> branch.positionals)
                |> Maybe.withDefault []
        , parseFn = \args ->
            let
                parseResults =
                    Array.map (\(ArgumentParser { parseFn = fn }) -> fn args) argParsers
            in
            when Result.firstOk parseResults is
                Just result ->
                    Ok result

                Nothing ->
                    parseResults
                        |> Array.findFirst
                            (\result ->
                                when result is
                                    Ok _ ->
                                        False

                                    Err (ArgumentParserWrongArity _) ->
                                        False

                                    _ ->
                                        True
                            )
                        |> (\maybeErr ->
                            when maybeErr is
                                Nothing ->
                                    Array.first parseResults

                                Just err ->
                                    Just err.value
                        )
                        |> Maybe.withDefault 
                            (Err <| ArgumentParserInvalidArgument
                                { argument = String.join " " args
                                , title = "<one-of>" 
                                , examples = []
                                }
                            )
        }


-- FLAGS


{-| Flags are prefixed with `--` and are meant to customize a command.
-}
type FlagParser val
    = FlagParser 
        { knownFlags : KnownFlags
        , parseFn : KnownFlags -> Dict String String -> Result FlagParserError val
        }


type alias KnownFlags =
    Dict String FlagParserDescription


{-| Whether a flag is a bare toggle, or one that takes a value. A `TakesValue`
flag carries the `title` (the name of its value type, used in help and error
messages) and `examples`; a `Toggle` carries neither, so a toggle can't
accidentally be given a value type.
-}
type FlagKind
    = Toggle
    | TakesValue
        { title : String
        , examples : Array String
        }


{-| Definition of a single flag: its `kind` (which determines whether it
accepts a value) and a human-readable `description`.
-}
type alias FlagParserDescription =
    { kind : FlagKind
    , description : String
    }


{-| There are several things that can go wrong when parsing flags:

* The parser can find an associated value for a flag that requires none.
* The parser might not find an associated value for a flag that does require one.
* The associated value might fail to parse.
* The flag might be unknown.
-}
type FlagParserError
    = FlagParserFoundValueOnToggle { knownFlags : KnownFlags, flagName : String }
    | FlagParserMissingValue { knownFlags : KnownFlags, flagName : String }
    | FlagParserInvalidValue { knownFlags : KnownFlags, flagName : String }
    | FlagParserUnknownFlag { knownFlags : KnownFlags, flagName : String }


{-| Returns a prettified error message for the given [FlagParserError](#FlagParserError).
-}
flagErrorPrettified : FlagParserError -> PP.Document
flagErrorPrettified err =
    when err is
        FlagParserFoundValueOnToggle { knownFlags, flagName } ->
            PP.verticalBlock
                [ PP.words "This flag doesn't take a value:"
                , PP.empty
                , PP.text ("--" ++ flagName)
                    |> PP.color PP.Red
                    |> PP.indent
                , PP.empty
                , PP.words "Try removing the value."
                , PP.empty
                ]

        FlagParserMissingValue { knownFlags, flagName } ->
            PP.verticalBlock
                [ PP.words "This flag needs more information:"
                , PP.empty
                , PP.text ("--" ++ flagName)
                    |> PP.color PP.Red
                    |> PP.indent
                , describeFlagUse knownFlags flagName
                ]
        
        FlagParserInvalidValue { knownFlags, flagName } ->
            PP.verticalBlock
                [ PP.words "This flag was passed an invalid value:"
                , PP.empty
                , PP.text ("--" ++ flagName)
                    |> PP.color PP.Red
                    |> PP.indent
                , describeFlagUse knownFlags flagName
                ]
        
        FlagParserUnknownFlag { knownFlags, flagName } ->
            let
                otherFlags =
                    Dict.foldl
                        (\name desc doc ->
                            when desc.kind is
                                Toggle ->
                                    Array.pushLast (PP.text <| "--" ++ name) doc

                                TakesValue { title } ->
                                    Array.pushLast
                                        (PP.text <| "--" ++ name ++ "=<" ++ title ++ ">")
                                        doc
                        )
                        []
                        knownFlags

                suffix =
                    if Array.length otherFlags == 0 then
                        PP.empty

                    else
                        PP.verticalBlock
                            [ PP.empty
                            , PP.words "Maybe you meant one of these?"
                            , PP.empty
                            , PP.verticalBlock otherFlags
                                |> PP.indent
                                |> PP.color PP.Green
                            , PP.empty
                            ]
            in
            PP.verticalBlock
                [ PP.words "I don't recognize this flag:"
                , PP.empty
                , PP.text ("--" ++ flagName)
                    |> PP.color PP.Red
                    |> PP.indent
                , suffix
                ]


describeFlagUse : KnownFlags -> String -> PP.Document
describeFlagUse knownFlags flagName =
    when Maybe.map .kind (Dict.get flagName knownFlags) is
        Just (TakesValue { title, examples }) ->
            let
                exampleDocs =
                    examples
                        |> Array.map (\exampleStr -> PP.text <| "--" ++ flagName ++ "=" ++ exampleStr)
            in
            PP.verticalBlock
                [ PP.empty
                , PP.block
                    [ PP.words ("It neeeds a")
                    , PP.text (" <" ++ title ++ "> ")
                        |> PP.color PP.Yellow
                    , PP.words " like this:"
                    ]
                , PP.empty
                , PP.verticalBlock exampleDocs
                    |> PP.color PP.Green
                    |> PP.indent
                , PP.empty
                ]

        -- A Toggle never reaches here: this is only called for the
        -- MissingValue / InvalidValue errors, which only value flags produce.
        _ ->
            PP.empty


{-| A parser that verifies that no flags have been provided.
-}
noFlags : FlagParser {}
noFlags =
    initFlags {}


{-| Defines an empty group of flags. You'll need to register flags using the
[toggle](#toggle) and [flag](#flag) functions.
-}
initFlags : a -> FlagParser a
initFlags value =
    FlagParser 
        { knownFlags = Dict.empty
        , parseFn = \knownFlags remainingFlags -> 
            when Dict.first remainingFlags is
                Just unparsedFlag ->
                    Err <| FlagParserUnknownFlag { knownFlags = knownFlags, flagName = unparsedFlag.key }

                Nothing ->
                    Ok value
        }


{-| Defines a flag that doesn't require an associated value. We're simply checking
if the flag is present or not.
-}
toggle : String -> String -> FlagParser (Bool -> b) -> FlagParser b
toggle key desc (FlagParser { knownFlags, parseFn = previousSteps }) =
    let
        descriptor =
            { kind = Toggle
            , description = desc
            }
    in
    FlagParser
        { knownFlags = Dict.set key descriptor knownFlags
        , parseFn = \flagDescriptions opts ->
            when previousSteps flagDescriptions (Dict.remove key opts) is
                Ok next ->
                    when Dict.get key opts is
                        Just "" ->
                            Ok (next True)

                        Just _ ->
                            Err <| FlagParserFoundValueOnToggle { knownFlags = flagDescriptions, flagName = key }

                        Nothing ->
                            Ok (next False)

                Err err ->
                    Err err
        }


{-| Defines a flag that requires an associated value.
-}
flag : String -> ValueParser a -> String -> FlagParser (Maybe a -> b) -> FlagParser b
flag key valueParserFn desc (FlagParser { knownFlags, parseFn = previousSteps }) =
    let
        descriptor =
            { kind =
                TakesValue
                    { title = valueParserFn.label
                    , examples = valueParserFn.examples
                    }
            , description = desc
            }
    in
    FlagParser
        { knownFlags = Dict.set key descriptor knownFlags
        , parseFn = \flagDescriptions opts ->
            when previousSteps flagDescriptions (Dict.remove key opts) is
                Ok next ->
                    when Dict.get key opts is
                        Just "" ->
                            Err <| FlagParserMissingValue { knownFlags = flagDescriptions, flagName = key }
                    
                        Just value ->
                            when valueParserFn.fn value is
                                Just parsedValue ->
                                    Ok (next <| Just parsedValue)

                                Nothing ->
                                    Err <| FlagParserInvalidValue { knownFlags = flagDescriptions, flagName = key }

                        Nothing ->
                            Ok (next Nothing)

                Err err ->
                    Err err
        }


-- PARSERS


{-| For `FileSystem.Path`, like `/some/path/file.txt`.

Note: expects posix paths.
-}
pathParser : ValueParser Path
pathParser =
    { label = "path"
    , fn = Just << Path.fromPosixString
    , examples =
        [ "folder"
        , "folder/file.md"
        ]
    }


{-| Like [pathParser](#pathParser), but verifies that the file extension is `.gren`.
-}
grenFileParser : ValueParser Path
grenFileParser =
    { label = "gren-file"
    , fn = \input ->
        pathParser.fn input
            |> Maybe.andThen
                (\path ->
                    if path.extension /= "gren" then
                        Nothing
                
                    else
                        Just path
                )
    , examples =
        [ "MyModule.gren"
        , "src/Main.gren"
        ]
    }
