module Main exposing (main)

{-| A CLI with **one level** of sub-commands: `todo add <text>` and
`todo list`. Built with `Argparse.Program.run` and `Argparse.Parser.withCommand`.

    ./run.sh add "buy milk"
    ./run.sh add "call mum" --done
    ./run.sh list
    ./run.sh --help
-}

import Argparse.Parser
import Argparse.PrettyPrinter as PP
import Argparse.Program
import Node
import Stream.Log
import Task


type Command
    = Add { text : String, done : Bool }
    | List


parser : Argparse.Parser.App Command
parser =
    { name = "todo"
    , version = "1.0.0"
    , intro = PP.words "A tiny todo CLI."
    , outro = PP.empty
    , commands =
        Argparse.Parser.defineGroup
            |> Argparse.Parser.withCommand
                { word = "add"
                , arguments =
                    Argparse.Parser.oneArg
                        { value = Argparse.Parser.stringParser
                        , help = "The task description"
                        }
                , flags =
                    Argparse.Parser.initFlags (\done -> { done = done })
                        |> Argparse.Parser.toggle (Argparse.Parser.LongOnly "done") "Mark the task done immediately"
                , commonDescription =
                    Just "Add a task to the list."
                , summary =
                    "The `add` command records a task:"
                , example =
                    PP.words "todo add \"buy milk\""
                , builder =
                    \text flags ->
                        Add { text = text, done = flags.done }
                }
            |> Argparse.Parser.withCommand
                { word = "list"
                , arguments =
                    Argparse.Parser.noArgs
                , flags =
                    Argparse.Parser.noFlags
                , commonDescription =
                    Just "Show every task."
                , summary =
                    "The `list` command prints the tasks:"
                , example =
                    PP.words "todo list"
                , builder =
                    \_args _flags ->
                        List
                }
    }


main : Node.SimpleProgram a
main =
    Argparse.Program.run
        { parser = parser
        , onCommand =
            \env cmd ->
                (when cmd is
                    Add { text, done } ->
                        Stream.Log.line env.stdout
                            ((if done then "Added (done): " else "Added: ") ++ text)

                    List ->
                        Stream.Log.line env.stdout "(this demo keeps no state, so the list is always empty)"
                )
                    |> Task.map (\_ -> Argparse.Program.Succeeded)
        }
