module Main exposing (main)

{-| A CLI with **two levels** of sub-commands, git-style:
`myrepo remote add <name>`, `myrepo remote list`. The `remote` word is a
*prefix* (built with `Argparse.Parser.withPrefix`) holding its own group of
commands, sitting alongside a top-level `status` command.

    ./run.sh status
    ./run.sh remote add origin
    ./run.sh remote remove origin
    ./run.sh remote list
    ./run.sh --help
    ./run.sh remote --help   # lists the commands under the `remote` prefix
-}

import Argparse.Parser
import Argparse.PrettyPrinter as PP
import Argparse.Program
import Node
import Stream.Log
import Task


type Command
    = Status
    | RemoteAdd { name : String }
    | RemoteRemove { name : String }
    | RemoteList


parser : Argparse.Parser.App Command
parser =
    { name = "myrepo"
    , version = "1.0.0"
    , intro = PP.words "A git-flavored example with nested sub-commands."
    , outro = PP.empty
    , commands =
        Argparse.Parser.defineGroup
            |> Argparse.Parser.withCommand
                { word = "status"
                , arguments = Argparse.Parser.noArgs
                , flags = Argparse.Parser.noFlags
                , commonDescription = Just "Show the working-tree status."
                , summary = "The `status` command reports the state of the repo:"
                , example = PP.words "myrepo status"
                , builder = \_args _flags -> Status
                }
            |> Argparse.Parser.withPrefix "remote" remoteCommands
    }


remoteCommands : Argparse.Parser.GroupParser Command
remoteCommands =
    Argparse.Parser.defineGroup
        |> Argparse.Parser.withCommand
            { word = "add"
            , arguments =
                Argparse.Parser.oneArg { value = nameParser, help = "Name of the remote" }
            , flags = Argparse.Parser.noFlags
            , commonDescription = Just "Add a remote."
            , summary = "The `remote add` command registers a remote:"
            , example = PP.words "myrepo remote add origin"
            , builder = \name _flags -> RemoteAdd { name = name }
            }
        |> Argparse.Parser.withCommand
            { word = "remove"
            , arguments =
                Argparse.Parser.oneArg { value = nameParser, help = "Name of the remote" }
            , flags = Argparse.Parser.noFlags
            , commonDescription = Just "Remove a remote."
            , summary = "The `remote remove` command drops a remote:"
            , example = PP.words "myrepo remote remove origin"
            , builder = \name _flags -> RemoteRemove { name = name }
            }
        |> Argparse.Parser.withCommand
            { word = "list"
            , arguments = Argparse.Parser.noArgs
            , flags = Argparse.Parser.noFlags
            , commonDescription = Just "List the remotes."
            , summary = "The `remote list` command shows every remote:"
            , example = PP.words "myrepo remote list"
            , builder = \_args _flags -> RemoteList
            }


main : Node.SimpleProgram a
main =
    Argparse.Program.run
        { parser = parser
        , onCommand =
            \env cmd ->
                (when cmd is
                    Status ->
                        Stream.Log.line env.stdout "On branch main, nothing to commit."

                    RemoteAdd { name } ->
                        Stream.Log.line env.stdout ("Added remote: " ++ name)

                    RemoteRemove { name } ->
                        Stream.Log.line env.stdout ("Removed remote: " ++ name)

                    RemoteList ->
                        Stream.Log.line env.stdout "(this demo keeps no state, so there are no remotes)"
                )
                    |> Task.map (\_ -> Argparse.Program.Succeeded)
        }


nameParser : Argparse.Parser.ValueParser String
nameParser =
    { label = "name"
    , fn = Just
    , examples =
        [ "origin"
        ]
    }
