module Main exposing (main)

{-| The convenient path: let `Cli.Program.run` handle parse errors, help, and
exit codes, so you only write the handler for successfully parsed commands.

Build with: gren make src/Main.gren --output=app
-}

import MyCli
import Cli.Program
import Node
import Stream.Log


main : Node.SimpleProgram a
main =
    Cli.Program.run
        { parser = MyCli.parser
        , onCommand =
            \env command ->
                when command is
                    MyCli.Greet { name, loud } ->
                        Stream.Log.line env.stdout (greeting name loud)

                    MyCli.GreetAll { names } ->
                        names
                            |> Array.map (\name -> greeting name False)
                            |> String.join "\n"
                            |> Stream.Log.line env.stdout

                    MyCli.Wave { name } ->
                        Stream.Log.line env.stdout
                            ("(waves at " ++ Maybe.withDefault "everyone" name ++ ")")
        }


greeting : String -> Bool -> String
greeting name loud =
    let
        base =
            "Hello, " ++ name
    in
    if loud then
        String.toUpper base ++ "!"

    else
        base ++ "."
