module Main exposing (main)

import MyCli
import Cli.Parser
import Cli.PrettyPrinter as PP
import Node
import Stream.Log
import Task


main : Node.SimpleProgram a
main =
    Node.defineSimpleProgram <| \env ->
        let
            args =
                Array.dropFirst 2 env.args

            out doc =
                Stream.Log.line env.stdout (PP.toString doc)

            fail doc =
                Stream.Log.line env.stderr (PP.toString doc)
                    |> Task.andThen (\_ -> Node.setExitCode 1)
        in
        Node.endSimpleProgram <|
            when Cli.Parser.run args MyCli.parser is
                Cli.Parser.UnknownCommand name ->
                    fail (PP.text ("Unknown command: " ++ name))

                Cli.Parser.BadFlags err ->
                    fail (Cli.Parser.flagErrorPrettified err)

                Cli.Parser.BadArguments err ->
                    fail (Cli.Parser.argumentErrorPrettified err)

                Cli.Parser.HelpText doc ->
                    out doc

                Cli.Parser.Success cmd ->
                    when cmd is
                        MyCli.Greet { name, loud } ->
                            out (PP.text (greeting name loud))


greeting : String -> Bool -> String
greeting name loud =
    let
        base =
            "Hello, " ++ name
    in
    if loud then
        String.toUpper base ++ "!"

    else
        base ++ "."
